VITE_SUPABASE_URL=https://elfpoxvxleksnbttanhg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZnBveHZ4bGVrc25idHRhbmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NjIyNTgsImV4cCI6MjA2OTEzODI1OH0.aEpFQvALvwRdBFz6u95yseBm--h0ySuXW5QjZWTnH9Y
